<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Maywald - Links</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
<script>
    setTimeout(() => {
    const body = document.querySelector('body')
    body.style.opacity = 1
    }, 1000)
</script>
</head>
<body>
    <div id="vanta"></div>
    <main>
    <header>
        <img src="./images/jordan_maywald_portrait.jpeg" alt="portrait of Jordan">
        <h1>@maywldd</h1>
    </header>
    <div id="welcome">
        <p>hey there, curious one.</p>
    </div>
    <ul>
        <li> 
            <a href="http://www.jordanmaywald.me/" target="_blank">Portfolio</a>
        </li>
        <li>
            <a href="https://www.instagram.com/coldwaveadl/" target="_blank">Coldwave</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/maywaldj/" target="_blank">LinkedIn</a>
        </li>
        <li>
            <a href="https://github.com/maywaldj" target="_blank">
                Github
            </a>
        </li>
    </ul>
</main>

<footer><p>Made with love during my lunch break</p></footer>

</body>
</html>